.servicesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 60px;
}
.services {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.imgWrapper {
  height: 140px;
  width: 140px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}

.imgWrapper:hover {
  transform: scale(1.2);
}

.img {
  width: 100px;
  height: 100px;
}
.iconText {
  display: flex;
  width: 18vw;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.servHeader {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.servContent {
  font-size: 16px;
  color: gray;
  text-align: center;
}

.servHeader2 {
  font-size: 48px;
  margin: 20px;
  text-align: center;
}

.servHeader3 {
  font-size: 22px;
  margin-bottom: 40px;
}

/* .mainBackground {
  background-image: url('/background-filler.png');
  background-color: rgb(15, 14, 14);
  position: absolute;
  height: 100dvh;
  width: 100%;
  z-index: -50;
} */