:root {
    --font-family-primary: 'Vollkorn', serif;
    --font-family-secondary: 'PT Sans', sans-serif;
    
    --font-size-title: 32px;
    --line-height-title: 1.4;
    --font-size-caption: 14px;
    --line-height-caption: 1.2;
    
    --color-text: #222022;
    --color-highlight-primary: #FFEF7E;
    --color-highlight-secondary: #B7F9E9;
    --border-radius-primary: 32px; 
  }

.wrapperSummary {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.containerOrder {
    height: 140px;
    position: relative;
    display: flex;
    justify-content: space-between;
}


.containerOrder .cardOrder .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f00;
    transition: 0.7s;
    z-index: 1;
    
}

.containerOrder .cardOrder:nth-child(1) .icon {
    background: #e07768;
    
}

.containerOrder .cardOrder:nth-child(2) .icon {
    background: #6eadd4;
    
}

.containerOrder .cardOrder:nth-child(3) .icon {
    background: #4aada9;
}

.icon {
    border-radius: 50%;
}

.face1{
    border-radius: 50%;
}


.containerOrder .cardOrder .icon .fa {
    position: absolute;
    top: 70%;
    left: 42.3%;
    height: 170px;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
    border-radius: 50%;
}

.imageCard {
    object-fit: contain;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

/* i {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: 0.7s;
    color: #fff;
} */

.containerOrder .cardOrder .face {
    width: 130px;
    height: 130px;
    transition: 0.5s;
}

.containerOrder .cardOrder .face.face1 {
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(30px);
}

.containerOrder .cardOrder .face.face1 .contentOrder i{
    max-width: 100px;
}

.containerOrder .cardOrder .face.face2 {
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 50%;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transform: translateY(-100px);
}

.containerOrder .cardOrder:hover .face.face2{
    transform: translate(140px, -100px);
    border-radius: 10%;
}

/* .containerOrder .cardOrder .face.face2 .contentOrder p {
    margin: 0;
    padding: 0;
    text-align: center;
    color: #414141;
} */

/* .containerOrder .cardOrder .face.face2 .contentOrder h3 {
    margin: 0 0 10px 0;
    padding: 0;
    color: #fff;
    font-size: 24px;
    text-align: center;
    color: #414141;
}  */

/* .containerOrder a {
    text-decoration: none;
    color: #414141;
} */

  
/* .bodyPosts {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
  } */

  .card {
    max-width: 550px;
    border-radius: var(--border-radius-primary);
    box-shadow: 24px 24px 80px rgba(0,0,0,0.1);
    padding: 20px 20px 28px 20px;
    box-sizing: border-box;
    margin: 20px;
    display: flex;
    flex-direction: column;
    
    @include mediaBig {
      flex-direction: row;
      align-items: center;
      margin: 40px;
      padding: 32px;
    }
  }
  
  .card__image {
    width: 100%;
    max-height: 300px;
    border-radius: var(--border-radius-primary);
    object-fit: cover;
    margin-bottom: 18px;
    
    @include mediaBig {
      width: 45%;
      max-height: none;
      min-height: 400px;
      margin-bottom: 0;
    }
  }
  
  .card__content {
    @include mediaBig {
      width: 55%;
      padding-left: 40px;
    }
  }
  
  .card__date {
    display: block;
    font-family: var(--font-family-secondary);
    font-size: var(--font-size-caption);
    line-height: var(--line-height-caption);
    text-transform: uppercase;
    color: var(--color-text);
    margin-bottom: 6px;
    
    @include mediaBig {
      margin-bottom: 8px;
    }
  }
  
  .card__title {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-title);
    line-height: var(--line-height-title);
    color: var(--color-text);
    box-decoration-break: clone;
    background-image: linear-gradient(90deg, var(--color-highlight-primary), var(--color-highlight-secondary));
    background-size: 100% 42%;
    background-repeat: no-repeat;
    background-position: 0 85%;
    padding: 0 4px;
    margin-left: -4px;
  }
  